#域名
BASE_URL=http://abm.2015game.com/
#@string/app_name
APP_NAME=IGG Cleaner
#AdMob
UNIT_ID=ca-app-pub-1222984869682549/9115489531
#FacebookAd
PLACEMENT_ID=400108937505345_400109240838648
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=1259c377fd7ac52a
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.doro4028.iggcleaner
#宿主Gmail
GMAIL=doro4028@gmail.com