#域名
BASE_URL=http://and19.19moli.com/
#@string/app_name
APP_NAME=Phone Keeper
#AdMob
UNIT_ID=ca-app-pub-6733251518106696/1467900620
#FacebookAd
PLACEMENT_ID=322777041696801_323921374915701
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=fba505c0b5af6e53
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.ashelykzc.phonekeeper
#宿主Gmail
GMAIL=ashelykzc@gmail.com