#域名
BASE_URL=http://and19.19moli.com/
#@string/app_name
APP_NAME=Device Cleaner
#AdMob
UNIT_ID=ca-app-pub-3278487552925068/2048237514
#FacebookAd
PLACEMENT_ID=558937831267958_558938127934595
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=cc9ea27aba394778
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.ashelykzc.devicecleaner
#宿主Gmail
GMAIL=ashelykzc@gmail.com