#域名
BASE_URL=http://and19.19moli.com/
#@string/app_name
APP_NAME=Device Cleaner
#AdMob
UNIT_ID=ca-app-pub-6733251518106696/8464189822
#FacebookAd
PLACEMENT_ID=322777041696801_327095107931661
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=fba505c0b5af6e53
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.ashelykzc.devicecleaner
#宿主Gmail
GMAIL=ashelykzc@gmail.com