#域名
BASE_URL=http://blackteach.com/
#@string/app_name
APP_NAME=Phone Keeper
#AdMob
UNIT_ID=ca-app-pub-8013994383371748/1342340443
#FacebookAd
PLACEMENT_ID=302328470589163_329962474492429
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=fba505c0b5af6e53
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.ashelykzc.phonekeeper
#宿主Gmail
GMAIL=ashelykzc@gmail.com