<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_chargestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/element_default_space"
            android:layout_marginTop="@dimen/element_double_space"
            android:drawableTop="@mipmap/ic_chargestatus_on"
            android:gravity="center"
            android:drawablePadding="-30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_size"
            android:text="@string/charge_protect_on"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_chargecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/element_default_space"
        android:padding="@dimen/element_default_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_chargestatus">

        <TextView
            android:id="@+id/tv_chargecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charge_cover"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_large_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chargecover"
            android:paddingTop="@dimen/element_half_space"
            android:text="@string/chargecover_desc"
            android:textColor="@color/description_text"
            android:textSize="@dimen/text_small_size" />


        <Switch
            android:id="@+id/s_protectcharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:shadowColor="@color/colorPrimary"
            android:theme="@style/MySwitch" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_default_space"
        android:background="@color/white"
        android:padding="@dimen/element_default_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_chargecover">

        <TextView
            android:id="@+id/tv_chargealert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charge_alert"
            android:textColor="@color/default_text"
            android:textSize="@dimen/text_large_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chargealert"
            android:paddingTop="@dimen/element_half_space"
            android:text="@string/chargealert_desc"
            android:textColor="@color/description_text"
            android:textSize="@dimen/text_small_size" />


        <Switch
            android:id="@+id/s_chargealert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:enabled="false"
            android:shadowColor="@color/colorPrimary"
            android:theme="@style/MySwitch" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>