<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:id="@+id/trafficstatistics_total_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        >

                        <com.hz.maiku.maikumodule.widget.DigitalRollingTextView
                            android:id="@+id/trafficstatistics_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:text="0.00"
                            />
                        <TextView
                            android:id="@+id/trafficstatistics_total_dw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="MB"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/trafficstatistics_total_tv"
                            android:layout_alignBottom="@+id/trafficstatistics_total_tv"
                            />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/trafficstatistics_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Current Month Used"
                        android:layout_below="@+id/trafficstatistics_total_rl"
                        />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trafficstatistics_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >
            </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>

