# Android-Tools

./: .gitignore  Shurrik.jks
MobileHelper/: build.gradle  settings.gradle
MobileHelper/app/: build.gradle
MobileHelper/app/src/androidTest/java/com/gochicken3/mobilehelper/: ExampleInstrumentedTest.java
MobileHelper/app/src/main/: AndroidManifest.xml
MobileHelper/app/src/main/assets/: config.properties  mian_fragment_animation.json
MobileHelper/app/src/main/java/com/gochicken3/mobilehelper/: App.java  BaseActivity.java  WelcomeActivity.java
MobileHelper/app/src/main/java/com/gochicken3/mobilehelper/main/: MainActivity.java  MainContract.java  MainFragment.java  MainFunctionItem.java  MainFunctionsGridAdapter.java  MainPresenter.java
MobileHelper/app/src/main/res/drawable/: ic_app_manager.xml  ic_charge_booster.xml  ic_cpu_cooler.xml  ic_junk_cleaner.xml  ic_menu.xml
MobileHelper/app/src/main/res/layout/: main_fragment.xml
MobileHelper/app/src/main/res/menu/: main_include_nav_menu.xml
MobileHelper/app/src/main/res/values/: colors.xml  strings.xml
MobileHelper/app/src/test/java/com/gochicken3/mobilehelper/: ExampleUnitTest.java
maikumodule/: build.gradle
maikumodule/libs/: adt.aar  baiduad-1.2.2.aar
maikumodule/src/androidTest/java/com/hz/maiku/maikumodule/: ExampleInstrumentedTest.java
maikumodule/src/main/: AndroidManifest.xml
maikumodule/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
maikumodule/src/main/assets/: litepal.xml  main_anim.json
maikumodule/src/main/java/com/hz/maiku/maikumodule/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Config.java  Constant.java  EmptyActivity.java  GlideImageLoader.java  MaiKuApp.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/bean/: AdInfo.java  AlbumBean.java  ApkBean.java  AppBean.java  AppDataBean.java  AppInformBean.java  AppProcessInfornBean.java  AudioBean.java  BigFileBean.java  CpuBean.java  DeviceInformBean.java  FaviterInfo.java  ImageBean.java  JunkCleanerGroupBean.java  JunkCleanerMultiItemBean.java  JunkCleanerProcessInformBean.java  NotificationBean.java  SmsBean.java  UpdateAppBean.java  VideoBean.java  WifiBean.java  WifiMobileBean.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/broadcase/: BootBroadcastReceiver.java  PhoneBroadcastReceiver.java  SmsReciever.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/event/: JunkCleanerCurrentScanEvent.java  JunkCleanerCurrentSizeEvent.java  JunkCleanerDataEvent.java  JunkCleanerItemDissDialogEvent.java  JunkCleanerItemTotalSizeEvent.java  JunkCleanerSelectEvent.java  JunkCleanerShowDialogEvent.java  JunkCleanerTotalSizeEvent.java  UninstallEvent.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/exception/: CustomCrashHandler.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/http/: HtpRequest.java  HttpCenter.java  HttpLogger.java  HttpResult.java  HttpService.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/manager/: AudioPlayManager.java  CleanManager.java  CommLockInfoManager.java  JunkCleanerManager.java  LoadingDialogManager.java  ProcessManager.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/modules/: MaiKuMainActivity.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/service/: GrayService.java  HarassInterceptService.java  HideAppService.java  LoadAppListService.java  LockService.java  NotificationService.java  PhoneService.java  VMDaemonJobService.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/tasks/: AlxMultiTask.java  OverScanTask.java  SysCacheScanTask.java  SysCacheScanTwoTask.java  UninstallAppTask.java
maikumodule/src/main/java/com/hz/maiku/maikumodule/util/: AdUtil.java  AlxImageLoader.java  AppUtil.java  ColorUtil.java  CornerTransform.java  CpuUtil.java  DeepCleanItemDecoration.java  DeepCleanUtil.java  (+19 more)
maikumodule/src/main/res/anim/: cloud_anim.xml  rocket_anim.xml  rotate_chean_anim.xml
maikumodule/src/main/res/drawable/: b_common.xml  bg_write_brode_tran.xml  divider.xml  ic_appcache_icon.xml  ic_appdata.xml  ic_applock_default.xml  ic_applock_default_icon.xml  ic_applock_fail.xml  ic_applock_select.xml  ic_audio.xml  ic_audio_icon.xml  ic_bigfile.xml  ic_cpucooler_icon.xml  ic_feedback.xml  ic_home.xml  ic_logfile_icon.xml  ic_music.xml  ic_picture.xml  ic_process_icon.xml  ic_startbtn.xml  ic_tempfile_icon.xml  ic_uninstallapp.xml  ic_unused_icon.xml  ic_voice.xml  ic_wifi_2.xml  ic_wifi_3.xml  stroke_blue_solid_blue_radius5.xml  stroke_default_solid_default_radius30.xml  stroke_gray_solid_half_white_radius5.xml  stroke_gray_solid_transparent_radius5.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  thumb_off.xml  thumb_on.xml
maikumodule/src/main/res/layout/: aboutus_fragment.xml  allow_fragment.xml  applock_fragment.xml  appmanager_item_layout.xml  appmanager_listitem.xml  appmanagerone_fragment.xml  block_fragment.xml  chargebooster_fragment.xml  clean_success_fragment.xml  cpucooler_fragment.xml  cpucooler_rotate_clean_dialog_layout.xml  cpucooler_scan_dialo_layout.xml  deepclean_fragment.xml  deepclean_image_item_layout.xml  deepclean_uninstallapk_item_layout.xml  deepclean_video_item_layout.xml  gap_line_item_view.xml  gesturecreate_fragment.xml  gestureunlock_fragment.xml  guide_notification_layout.xml  guide_notification_open_layout.xml  guide_wifi_open_layout.xml  harassintercept_phone_item_layout.xml  harassintercept_sms_item_layout.xml  junkcleaner_dialog_layout.xml  junkcleaner_item_child_layout.xml  junkcleaner_item_layout.xml  junkclearn_success_fragment.xml  junkclearner_fragment.xml  main_activity.xml  main_fragment.xml  mediaplayvideo_activity.xml  notificationcleaner_fragment.xml  notificationcleaner_item_layout.xml  optimized_fragment.xml  phone_fragment.xml  phonebooster_fragment.xml  resetpassword_fragment.xml  select_apk_fragment.xml  select_apk_item_layout.xml  (+27 more)
maikumodule/src/main/res/menu/: main_include_nav_menu.xml  setting_menu.xml
maikumodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
maikumodule/src/main/res/values-v21/: styles.xml
(+579 files in other folders)
