#域名
BASE_URL=http://and.appswoot.net/
#@string/app_name
APP_NAME=Mobile Helper
#AdMob
UNIT_ID=ca-app-pub-3854636213881603/7875189664
#FacebookAd
PLACEMENT_ID=778717992470805_778718239137447
#BaiduCrab
BAIDU_KEY=113a7b80ab197189
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.gochicken3.mobilehelper
#宿主Gmail
GMAIL=gochicken3@gmail.com
