#域名
BASE_URL=http://blackteach.com/
#@string/app_name
APP_NAME=Phone Assistant
#AdMob
UNIT_ID=ca-app-pub-8013994383371748/1342340443
#FacebookAd
PLACEMENT_ID=302328470589163_329962474492429
#BaiduCrab
BAIDU_KEY=5c9805947a41c4dd;
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX;
#宿主包名
PACKAGE_NAME=com.sharkwang8.phoneassistant
#宿主Gmail
GMAIL=sharkwang8@gmail.com
