#域名
BASE_URL=http://blackteach.com/
#@string/app_name
APP_NAME=Phone Manager
#AdMob
UNIT_ID=ca-app-pub-3854636213881603/7875189664
#FacebookAd
PLACEMENT_ID=778717992470805_778718239137447
#BaiduCrab
BAIDU_KEY=5c9805947a415555;
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6G5555;
#宿主包名
PACKAGE_NAME=com.down2588.phonemanager
#宿主Gmail
GEMAIL=down2588@gmail.com
COLORPRIMARY="#03a9f4"
COLORPRIMARYDARK="#0288d1"
