<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    
    <RelativeLayout
        android:id="@+id/cpucooler_thermometer_top_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        >
        <com.hz.maiku.maikumodule.widget.DigitalRollingTextView
            android:id="@+id/cpucooler_thermometer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="0.0"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            app:runWhenChange="false"
            />
        <TextView
            android:id="@+id/cpucooler_thermometer_dw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/cpucooler_thermometer_tv"
            android:layout_toRightOf="@+id/cpucooler_thermometer_tv"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:text="°C"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="the following apps are heating up your phone" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cpucooler_thermometer_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cpucooler_thermometer_top_ll"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/cpucooler_start_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_cpucooler_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/cpucooler_cloud_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/cloud_anim_icon"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/cpucooler_speed_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/speed_anim_icon"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/cpucooler_rocket_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:src="@mipmap/rocket_anim_icon"
        android:visibility="invisible" />




</RelativeLayout>