<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/deepclean_total_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    >

                    <com.hz.maiku.maikumodule.widget.DigitalRollingTextView
                        android:id="@+id/deepclean_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:text="0.00"
                        />
                    <TextView
                        android:id="@+id/deepclean_total_dw_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="MB"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/deepclean_total_tv"
                        android:layout_alignBottom="@+id/deepclean_total_tv"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/deepclean_scan_state_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="@string/deepclean_scan_complete"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/deepclean_images_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/deepclean_image_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/deepclean_image_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_picture"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deepclean_images_title"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/default_text"
                        android:layout_toRightOf="@+id/deepclean_image_iv"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/deepclean_images_next_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/deepclean_images_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00B"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/gray3"
                        android:layout_toLeftOf="@+id/deepclean_images_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                    <com.hz.maiku.maikumodule.widget.ProgressWheel
                        android:id="@+id/deepclean_images_num_tv_pw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:matProg_barColor="@color/colorPrimary"
                        app:matProg_barWidth="2dp"
                        android:layout_toLeftOf="@+id/deepclean_images_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        app:matProg_progressIndeterminate="true" />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/deepclean_iamges_rv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/deepclean_image_rl"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="false"
                    android:visibility="gone"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deepclean_videos_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deepclean_images_rl"
                >
                <RelativeLayout
                    android:id="@+id/deepclean_video_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/deepclean_videos_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_voice"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deepclean_videos_title"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/default_text"
                        android:layout_toRightOf="@+id/deepclean_videos_iv"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/deepclean_videos_next_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/deepclean_videos_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00B"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/gray3"
                        android:layout_toLeftOf="@+id/deepclean_videos_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />
                    <com.hz.maiku.maikumodule.widget.ProgressWheel
                        android:id="@+id/deepclean_videos_num_tv_pw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:matProg_barColor="@color/colorPrimary"
                        app:matProg_barWidth="2dp"
                        android:layout_toLeftOf="@+id/deepclean_videos_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        app:matProg_progressIndeterminate="true" />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/deepclean_videos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/deepclean_video_rl"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deepclean_uninstallapps_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deepclean_videos_rl"
                >
                <RelativeLayout
                    android:id="@+id/deepclean_uninstallapp_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/deepclean_uninstallapp_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_uninstallapp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deepclean_uninstallapps_title"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/default_text"
                        android:layout_toRightOf="@+id/deepclean_uninstallapp_iv"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/deepclean_uninstallapp_next_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/deepclean_uninstallapp_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00B"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/gray3"
                        android:layout_toLeftOf="@+id/deepclean_uninstallapp_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <com.hz.maiku.maikumodule.widget.ProgressWheel
                        android:id="@+id/deepclean_uninstallapp_num_tv_pw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:matProg_barColor="@color/colorPrimary"
                        app:matProg_barWidth="2dp"
                        android:layout_toLeftOf="@+id/deepclean_uninstallapp_next_iv"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        app:matProg_progressIndeterminate="true" />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/deepclean_uninstallapp_rv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/deepclean_uninstallapp_rl"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/deepclean_audios_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deepclean_uninstallapps_rl"
                android:descendantFocusability="beforeDescendants"
                >

                <ImageView
                    android:id="@+id/deepclean_audio_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_music"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/deepclean_audio_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_audio_title"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/default_text"
                    android:layout_toRightOf="@+id/deepclean_audio_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_audio_msg"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray3"
                    android:layout_toRightOf="@+id/deepclean_audio_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/deepclean_audio_title_tv"
                    />

                <ImageView
                    android:id="@+id/deepclean_audio_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/deepclean_audio_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00B"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray3"
                    android:layout_toLeftOf="@+id/deepclean_audio_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

                <com.hz.maiku.maikumodule.widget.ProgressWheel
                    android:id="@+id/deepclean_audio_tv_pw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:matProg_barColor="@color/colorPrimary"
                    app:matProg_barWidth="2dp"
                    android:layout_toLeftOf="@+id/deepclean_audio_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:matProg_progressIndeterminate="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deepclean_appdatas_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deepclean_audios_rl"
                >

                <ImageView
                    android:id="@+id/deepclean_appdata_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_appdata"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/deepclean_appdata_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_appdata_title"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/default_text"
                    android:layout_toRightOf="@+id/deepclean_appdata_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_appdata_msg"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray3"
                    android:layout_toRightOf="@+id/deepclean_appdata_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/deepclean_appdata_title_tv"
                    />

                <ImageView
                    android:id="@+id/deepclean_appdata_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/deepclean_appcache_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00B"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray3"
                    android:layout_toLeftOf="@+id/deepclean_appdata_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <com.hz.maiku.maikumodule.widget.ProgressWheel
                    android:id="@+id/deepclean_appdata_tv_pw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:matProg_barColor="@color/colorPrimary"
                    app:matProg_barWidth="2dp"
                    android:layout_toLeftOf="@+id/deepclean_appdata_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:matProg_progressIndeterminate="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/deepclean_largefiles_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deepclean_appdatas_rl"
                >

                <ImageView
                    android:id="@+id/deepclean_largefiles_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_bigfile"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/deepclean_largefiles_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_largefiles_title"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/default_text"
                    android:layout_toRightOf="@+id/deepclean_largefiles_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deepclean_large_files_msg"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray3"
                    android:layout_toRightOf="@+id/deepclean_largefiles_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/deepclean_largefiles_title_tv"
                    />

                <ImageView
                    android:id="@+id/deepclean_largefiles_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/deepclean_largefile_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00B"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray3"
                    android:layout_toLeftOf="@+id/deepclean_largefiles_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <com.hz.maiku.maikumodule.widget.ProgressWheel
                    android:id="@+id/deepclean_largefile_tv_pw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:matProg_barColor="@color/colorPrimary"
                    app:matProg_barWidth="2dp"
                    android:layout_toLeftOf="@+id/deepclean_largefiles_next_iv"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:matProg_progressIndeterminate="true" />

            </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>


