<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/notification_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_cleaner_notice"
            android:padding="3dp"
            android:textColor="@color/gray3"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_below="@+id/notification_rl"
        android:id="@+id/notification_smrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/notification_btn"
        android:layout_marginBottom="@dimen/dp_10"
        >
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/notification_cleaner_all"
        android:background="@drawable/stroke_default_solid_default_radius5"
        style="@style/MyButton"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />


</RelativeLayout>
