<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray1"
    >

   <GridView
       android:id="@+id/select_apk_gv"
       android:numColumns="4"
       android:verticalSpacing="2dp"
       android:horizontalSpacing="2dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/select_image_btn"
       android:layout_marginBottom="2dp"
       >

   </GridView>

   <Button
       android:id="@+id/select_apk_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:textColor="@color/white"
       android:textSize="15dp"
       android:gravity="center"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:background="@color/colorPrimary"
       android:text="Clean"
       android:inputType="text"
       android:theme="@style/MyButton"
       />



</RelativeLayout>


