<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_audio_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#BBBBBB">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        >
        <ImageView
            android:id="@+id/select_audio_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_audio_icon"
            />

        <CheckBox
            android:id="@+id/select_audio_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/colorPrimary"
            android:focusable="false"
            />

        <TextView
            android:id="@+id/select_audio_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/select_audio_iv"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stroke_gray_solid_transparent_radius5"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            />
        <TextView
            android:id="@+id/select_audio_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/default_text"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_below="@+id/select_audio_iv"
            />


    </RelativeLayout>


</RelativeLayout>
