<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
>

    <ImageView
        android:id="@+id/settingapp_allow_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/settingapp_allow_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/settingapp_allow_icon"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/settingapp_allow_cb"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/settingapp_allow_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:shadowColor="@color/colorPrimary"
        android:theme="@style/MySwitch"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/gap_line_item_view"></include>
    </RelativeLayout>
</RelativeLayout>