<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/sms_detail_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        >
        <TextView
            android:id="@+id/sms_detail_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/default_text"
            />

        <TextView
            android:id="@+id/sms_detail_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
           android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/description_text"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/sms_detail_body_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/description_text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:layout_below="@+id/sms_detail_phone_rl"
        />


</RelativeLayout>