<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/trafficstatistic_icon_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/trafficstatistic_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text"
            android:layout_toRightOf="@+id/trafficstatistic_icon_iv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_toRightOf="@+id/trafficstatistic_icon_iv"
            android:id="@+id/trafficstatistic_wifisize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/description_text"
            android:layout_below="@+id/trafficstatistic_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            />

        <TextView
            android:layout_toRightOf="@+id/trafficstatistic_wifisize_tv"
            android:id="@+id/trafficstatistic_mobilesize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/description_text"
            android:layout_below="@+id/trafficstatistic_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/trafficstatistic_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/description_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>
