<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/update_app_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/update_dialog_bg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="New Version"
                />



            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_title"
                android:layout_marginTop="15dp"
                android:textColor="@color/description_text"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                />


            <RelativeLayout
                android:id="@+id/dialog_bottom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/dialog_confirm_tv"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/stroke_default_solid_default_radius30"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dialog_cancle_ll"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="visible"
                        >
                        <TextView
                            android:id="@+id/dialog_cancle_tv"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="CANCLE"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/stroke_default_solid_default_radius30"
                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>
