#域名
BASE_URL=http://and.appswoot.net/
#@string/app_name
APP_NAME=Phone Helper
#AdMob
UNIT_ID=ca-app-pub-7217354661273867/8093273638
#FacebookAd
PLACEMENT_ID=308067969915227_308068069915217
#BaiduCrab
BAIDU_KEY=6bef5991dd7e2c02
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.jerrywang.phonehelper
#宿主Gmail
GMAIL=jerrywang724@gmail.com
COLORPRIMARY="#03a9f4"
COLORPRIMARYDARK="#0288d1"
