apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

//    lintOptions {
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }

}

//task makeJar(type: Copy) {
//    delete 'libs/maikulib.jar' //删除已经存在的jar包
//    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
//    into('libs/')//jar包的保存目录
//    include('classes.jar')//设置过滤，只打包classes文件
//    rename('classes.jar', 'maikulib.jar')//重命名，maikulib.jar 根据自己的需求设置
//}
//makeJar.dependsOn(build)



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //添加RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //添加RxAndroid库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //添加retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //RX获取权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //底部菜单栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    //动画库
    implementation 'com.airbnb.android:lottie:2.6.0'
    //5.0以上获取后台进程
    implementation 'com.jaredrummler:android-processes:1.0.9'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //闪烁的TextView
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //数据库
    implementation  'org.litepal.android:core:1.6.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    //FaceBook Ads
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.8.15@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //百度Crab
    implementation 'crab.baidu.crabsdk:crabsdk:7.3.5@aar'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation ('com.github.huburt-Hu:NewbieGuide:v2.4.0'){
        exclude group: 'com.android.support'
    }
}
