#域名
BASE_URL=http://and.appswoot.net/
#@string/app_name
APP_NAME=Phone Protector
#AdMob
UNIT_ID=ca-app-pub-8013994383371748/1342340443
#FacebookAd
PLACEMENT_ID=380065162786683_380065386119994
#百度广告
PID=162105
#BaiduCrab
BAIDU_KEY=0f5d24041d4f1593
#AppsFlyer
AF_DEV_KEY=gCjmRfaYsA8JeaeWR6GQyX
#宿主包名
PACKAGE_NAME=com.quintinwus.phoneprotector
#宿主Gmail
GMAIL=quintinwus@gmail.com